{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OperacaoMatematicaConnectionString": "server=localhost;port=3306;database=Loja;uid=root;password=829829"
  },
  "AppSettings": {
    "Secret": ";rm*yhj@zl0^,8u,#77%#", //Chave de criptografia
    "Expiration": 2, //Quantas horas até o token perder a validade
    "Issuer": "OperacaoMatematica_Development", //nome app
    "ValidAt": "http://localhost" //Em quais urls que o token é válido
  }
}
